# bookRecommend

./: .gitignore  README.md  pom.xml
spark/: hbase-site.xml  hdfs-site.xml  hive-site.xml  pom.xml
spark/ALSRecall/: pom.xml
spark/ALSRecall/src/main/resources/: hdfs-site.xml  hive-site.xml
spark/ALSRecall/src/main/scala/com/example/: ALSRecall.scala  Recall.scala
spark/ALSRecall/src/main/scala/com/example/utils/: HBaseUtil.scala  ModelUtil.scala
spark/DataCleaning/: pom.xml
spark/DataCleaning/src/main/java/com/example/: DataClean.java
spark/DataCleaning/src/main/java/com/example/utils/: FormatTool.java  HDFSUtil.java  OperaFormat.java
spark/FTRL/: pom.xml
spark/FTRL/src/main/scala/com/example/: FTRL.scala
spark/Item2ItemRecall/: pom.xml
spark/Item2ItemRecall/src/main/resources/: core-site.xml
spark/Item2ItemRecall/src/main/scala/com/example/: Item2ItemRecall.scala  Recall.scala
spark/Item2ItemRecall/src/main/scala/com/example/utils/: HBaseUtil.scala  ModelUtil.scala
spark/Online/: pom.xml
spark/Online/src/main/java/com/example/: StormServer.java
spark/Online/src/main/java/com/example/bolt/: FTLR_bolt.java  HBaseBolt.java  MsgBolt.java
spark/Online/src/main/java/com/example/config/: KafkaConf.java
spark/Rank/: pom.xml
spark/Rank/src/main/scala/com/example/: LRModel.scala  Rank.scala
spark/Rank/src/main/scala/com/example/utils/: ModelUtil.scala
spark/Recall/: pom.xml
spark/Recall/src/main/resources/: hbase-site.xml  hive-site.xml
spark/Recall/src/main/scala/com/example/: ALSRecall.scala  Item2ItemRecall.scala  Recall.scala
spark/Recall/src/main/scala/com/example/utils/: HBaseUtil.scala  ModelUtil.scala
spark/Relate/: pom.xml
spark/Relate/src/main/scala/com/example/: Apriori.scala  FPGrowth.scala
spark/Relate/src/main/scala/com/example/utils/: ModelUtil.scala
spark/Streaming/: pom.xml
spark/Streaming/src/main/resources/: core-site.xml  hdfs-site.xml
spark/Streaming/src/main/scala/com/example/: SparkStream.scala
spark/Streaming/src/main/scala/com/example/utils/: Ddot.java  Decode.java  ModelUtil.scala
spark/UserIBookRating/: pom.xml
spark/UserIBookRating/src/main/scala/com/example/: BehaviorScore.scala  Main.scala  UserBookRating.scala
spring-web-server/: .gitignore  pom.xml
spring-web-server/src/main/java/com/example/springwebserver/: SpringWebServerApplication.java
spring-web-server/src/main/java/com/example/springwebserver/aspect/: AuthorizeCheckAspect.java
spring-web-server/src/main/java/com/example/springwebserver/common/: Constants.java
spring-web-server/src/main/java/com/example/springwebserver/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebServerConfiguration.java
spring-web-server/src/main/java/com/example/springwebserver/controller/: AdminController.java  BookController.java  ClusterTestController.java  GlobalExceptionHandler.java  MallOrderController.java  MallShoppingCartController.java  ManageController.java  RankListController.java  RecommendController.java  ReviewController.java  SearchController.java  UserController.java
spring-web-server/src/main/java/com/example/springwebserver/dao/: AdminDOMapper.java  AuthorDOMapper.java  BookDOMapper.java  BookRecommendDOMapper.java  BrowsingRecordDOMapper.java  CountryDOMapper.java  MallGoodsMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallShoppingCartItemMapper.java  PurchaseHistoryDOMapper.java  RatingDOMapper.java  ReviewAgreeLogDOMapper.java  ReviewDOMapper.java  TagDOMapper.java  UserDOMapper.java  UserHasReadDOMapper.java  UserPasswordDOMapper.java  UserRecommendDOMapper.java  UserWantReadDOMapper.java
spring-web-server/src/main/java/com/example/springwebserver/dataObject/: AdminDO.java  AuthorDO.java  BookDO.java  BookRecommendDO.java  BrowsingRecordDO.java  CountryDO.java  MallGoods.java  MallGoodsDO.java  MallOrderDO.java  MallOrderItemDO.java  MallShoppingCartItemDO.java  PurchaseHistoryDO.java  RatingDO.java  RatingDOKey.java  ReviewAgreeLogDO.java  ReviewAgreeLogDOKey.java  ReviewDO.java  TagDO.java  UserDO.java  UserHasReadDO.java  UserPasswordDO.java  UserRecommendDO.java  UserWantReadDO.java
spring-web-server/src/main/java/com/example/springwebserver/enums/: EmBusinessError.java  MallCategoryLevelEnum.java  MallException.java  MallOrderStatusEnum.java  ServiceResultEnum.java
spring-web-server/src/main/java/com/example/springwebserver/exception/: BusinessException.java  CommonError.java
spring-web-server/src/main/java/com/example/springwebserver/response/: CommonReturnType.java
spring-web-server/src/main/java/com/example/springwebserver/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
spring-web-server/src/main/java/com/example/springwebserver/service/: BookRecommendService.java  BookService.java  MallOrderService.java  MallShoppingCartService.java  RecommendService.java  RedisService.java  ReviewService.java  SearchService.java  UserCenterService.java  UserService.java
spring-web-server/src/main/java/com/example/springwebserver/util/: BeanUtil.java  Constants.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java
spring-web-server/src/main/java/com/example/springwebserver/validator/: ValidationResult.java  ValidatorImpl.java
spring-web-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis-generator.xml
spring-web-server/src/main/resources/mapping/: AdminDOMapper.xml  AuthorDOMapper.xml  BookDOMapper.xml  BookRecommendDOMapper.xml  BrowsingRecordDOMapper.xml  CountryDOMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallShoppingCartItemMapper.xml  PurchaseHistoryDOMapper.xml  RatingDOMapper.xml  ReviewAgreeLogDOMapper.xml  ReviewDOMapper.xml  TagDOMapper.xml  UserDOMapper.xml  UserHasReadDOMapper.xml  UserPasswordDOMapper.xml  UserRecommendDOMapper.xml  UserWantReadDOMapper.xml
spring-web-server/src/test/java/com/example/springwebserver/: SpringWebServerApplicationTests.java
src/main/resources/: application.properties
(+102 files in other folders)
